<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Voting</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
  <script src="./assets/highcharts.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
